# CodingChallenge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mguven/bonial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mguven/bonial/: BonialApplication.kt  FlowController.kt
app/src/main/java/com/mguven/bonial/common/: ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/mguven/bonial/constant/: BundleKey.kt
app/src/main/java/com/mguven/bonial/di/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mguven/bonial/di/component/: AbstractBaseComponent.kt  ApplicationComponent.kt  NewsActivityComponent.kt
app/src/main/java/com/mguven/bonial/di/interceptor/: CacheInterceptor.kt  HeaderInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/mguven/bonial/di/module/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt  NewsActivityModule.kt  SchedulerModule.kt
app/src/main/java/com/mguven/bonial/di/scope/: PerActivity.kt
app/src/main/java/com/mguven/bonial/exception/: UnintendedNetworkStateException.kt
app/src/main/java/com/mguven/bonial/extension/: ImageViewExtension.kt  RecyclerViewExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/mguven/bonial/model/: Article.kt  News.kt  Source.kt
app/src/main/java/com/mguven/bonial/network/: NewsApi.kt
app/src/main/java/com/mguven/bonial/paging/: ArticlesDataSource.kt  ArticlesDataSourceFactory.kt  NetworkState.kt
app/src/main/java/com/mguven/bonial/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt  asd.kt
app/src/main/java/com/mguven/bonial/ui/: AbstractBaseActivity.kt  ArticleDetailActivity.kt  NewsActivity.kt
app/src/main/java/com/mguven/bonial/ui/adapter/: ArticleDelegateAdapter.kt  LoadingDelegateAdapter.kt  NewsAdapter.kt  NewsAdapterConstant.kt  OneRowArticleDelegateAdapter.kt
app/src/main/java/com/mguven/bonial/viewmodel/: BaseViewModel.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  article_item.xml  expanded_article_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mguven/bonial/: ExampleUnitTest.java
